# FlyBulkDeploy

./: .gitattributes  LICENSE  README.md
Exe/Config/Machine/: machine_create.json  machine_create_nometrics.json  machine_update_nometrics.json  machine_update_test.json
Exe/Config/Process/: process.json
Src/: Arshu.Process.csproj  Program.cs
Src/Config/Machine/: machine_update.json
Src/Config/Process/: process.json  process_appsample.json
Src/Model/: ActionConfig.cs  EnvConfig.cs  MachineConfig.cs  MachineInfo.cs  ProcessConfig.cs  RegionConfig.cs  SourceGenerator.cs
Src/Utility/: ProcessUtil.cs
